.profile {
    height: 1rem;
    width: auto;
    cursor: pointer;
}

.rounded-circle {
    background-color: blue;
    width: 40px;
    height: 40px;

}

span {
    position: absolute;
    color: white;
    font-weight: bold;
        top: 23px;
        right: 180px;
    }

/* Add custom styles as per your requirements */
.dashboard {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding-top: 20px;
    margin-right: 600px;
}

.card-container {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 23px;
    
    
    
}

.card {
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: lightgray;
}


.card-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-body {
    padding: 20px;
    
    
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}


.btn:hover {
    background-color: #0056b3;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}